# SGP

./: README.md  pom.xml
src/main/java/br/edu/ifpb/monteiro/ads/sgp/beans/: ClientBean.java  ClientWizard.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/controllers/: AbstractController.java  AbstractControllerIF.java  AccommodationController.java  AccommodationControllerIF.java  ClientController.java  ClientControllerIF.java  CorporateController.java  CorporateControllerIF.java  EmployeeController.java  EmployeeControllerIF.java  GenericController.java  GenericControllerIF.java  IndividualController.java  IndividualControllerIF.java  LoginController.java  LoginControllerIF.java  ReservationController.java  ReservationControllerIF.java  RoomController.java  RoomControllerIF.java  ServiceController.java  ServiceControllerIF.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/dao/: AbstractDAO.java  AbstractDaoIF.java  AbstractFacade.java  AccommodationDAO.java  AccommodationFacade.java  AccomodationDaoIF.java  ClientDAO.java  ClientDaoIF.java  ClientFacade.java  CorporateDAO.java  CorporateDaoIF.java  CorporateFacade.java  DaoFactory.java  EmployeeDAO.java  EmployeeDaoIF.java  EmployeeFacade.java  GenericDAO.java  GenericDaoIF.java  IndividualDAO.java  IndividualDaoIF.java  IndividualFacade.java  LoginDAO.java  LoginDaoIF.java  LoginFacade.java  ReservationDAO.java  ReservationDaoIF.java  ReservationFacade.java  RoomDAO.java  RoomDaoIF.java  RoomFacade.java  ServiceDAO.java  ServiceDaoIF.java  ServiceFacade.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/dao/JpaUtil/: JpaUtil.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/dao/facades/: AccomodationDaoIF.java  ClientDaoIF.java  CorporateDaoIF.java  EmployeeDaoIF.java  GenericDaoIF.java  IndividualDaoIF.java  LoginDaoIF.java  ReservationDaoIF.java  RoomDaoIF.java  ServiceDaoIF.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/dao/qualifiers/: Accomodation.java  AccomodationDAO.java  AccomodationDaoQlf.java  Client.java  ClientDAO.java  ClientDaoQlf.java  Corporate.java  CorporateDAO.java  CorporateDaoQlf.java  Employee.java  EmployeeDAO.java  EmployeeDaoQlf.java  Individual.java  IndividualDAO.java  IndividualDaoQlf.java  Login.java  LoginDAO.java  LoginDaoQlf.java  Reservation.java  ReservationDAO.java  ReservationDaoQlf.java  Room.java  RoomDAO.java  RoomDaoQlf.java  Service.java  ServiceDAO.java  ServiceDaoQlf.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/exceptions/: SGPException.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/jsf/: AccommodationController.java  ClientController.java  CorporateController.java  EmployeeController.java  IndividualController.java  LoginController.java  ReservationController.java  RoomController.java  ServiceController.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/jsf/util/: JsfUtil.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/model/: Accommodation.java  Address.java  Client.java  Corporate.java  Employee.java  Identifiable.java  Individual.java  Login.java  Reservation.java  Room.java  Service.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/model/qualifiers/: Accomodation.java  AccomodationQlf.java  Client.java  ClientQlf.java  Corporate.java  CorporateQlf.java  Employee.java  EmployeeQlf.java  Individual.java  IndividualQlf.java  Login.java  LoginQlf.java  Reservation.java  ReservationQlf.java  Room.java  RoomQlf.java  Service.java  ServiceQlf.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/services/: AccommodationServices.java  AccommodationServicesIF.java  AccomodationServices.java  ClientService.java  ClientServices.java  ClientServicesIF.java  CorporateServices.java  CorporateServicesIF.java  EmployeeServices.java  EmployeeServicesIF.java  IndividualServices.java  IndividualServicesIF.java  LoginServices.java  LoginServicesIF.java  ReservationServices.java  ReservationServicesIF.java  RoomServices.java  RoomServicesIF.java  ServiceIF.java  ServiceServices.java  ServiceServicesIF.java  ServicesIF.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/services/facade/: AccommodationServicesIF.java  ClientServicesIF.java  CorporateServicesIF.java  EmployeeServicesIF.java  IndividualServicesIF.java  LoginServicesIF.java  ReservationServicesIF.java  RoomServicesIF.java  ServiceServicesIF.java  ServicesIF.java
src/main/java/br/edu/ifpb/monteiro/ads/sgp/util/jpa/: EntityManagerProducer.java  (+2 more)
src/main/resources/resources/: Bundle.properties  establishment.properties
src/main/webapp/: Menu.xhtml  index.xhtml  sgp_template.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: sgp_template.xhtml  sgp_template_login.xhtml
src/main/webapp/accommodation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  create_accommodation.xhtml  edit_accommodation.xhtml  list_accommodation.xhtml  view_accommodation.xhtml
src/main/webapp/client/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  create_client.xhtml  edit_client.xhtml  list_client.xhtml  view_client.xhtml
src/main/webapp/corporate/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  create_corporate.xhtml
src/main/webapp/employee/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  create_employee.xhtml
src/main/webapp/individual/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/login/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  login_create.xhtml
src/main/webapp/reservation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  jsfcrud.css
src/main/webapp/room/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/service/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+1 files in other folders)
